{
  "name": "back_end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "axios": "^1.4.0",
    "body-parser": "^1.20.2",
    "chalk": "^5.2.0",
    "connect-timeout": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "fs": "^0.0.1-security",
    "helmet": "^7.0.0",
    "http": "^0.0.1-security",
    "http-proxy": "^1.18.1",
    "http-proxy-middleware": "^2.0.6",
    "https": "^1.0.0",
    "md5": "^2.3.0",
    "moment": "^2.29.4",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "mysql2": "^3.4.2",
    "newrelic": "^11.0.0",
    "nodemailer": "^6.9.4",
    "nodemon": "^2.0.22",
    "request": "^2.88.2",
    "socket.io": "^4.7.2",
    "ssl": "^1.0.0",
    "util": "^0.12.5"
  }
}
